# FreshwaterHaqiWorld

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/main/java/com/freshwater/haqiworld/plugin/: FreshwaterHaqiWorldPlugin.java  PlayerListener.java  PluginConfig.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/combat/: CombatListener.java  HaqiAttackTask.java  HaqiDamageGuard.java  HaqiFxBridge.java  SonicBoomService.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/command/: HaqiCommand.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/data/: Leaderboard.java  PlayerData.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/haqi/: HaqiItems.java  HaqiTier.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/interaction/: HaqiCraftListener.java  InteractListener.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/mob/: MobHaqiListener.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/pack/: ResourcePackService.java
plugin/src/main/java/com/freshwater/haqiworld/plugin/voice/: HaqiVoicechatPlugin.java  VoiceManager.java
plugin/src/main/resources/: config.yml  plugin.yml
shared-assets/: pack.mcmeta
shared-assets/assets/fhw/: sounds.json
shared-assets/assets/fhw/lang/: en_us.json  zh_cn.json
shared-assets/assets/fhw/models/item/: haqi_enhanced.json  warden_echo.json
shared-assets/assets/fhw/particles/: haqi_sonic_boom.json
shared-assets/assets/minecraft/items/: paper.json
src/main/java/com/freshwater/haqiworld/: Config.java  FreshwaterHaqiWorld.java
src/main/resources/assets/fhw/: sounds.json
src/main/resources/assets/fhw/lang/: en_us.json  zh_cn.json
(+28 files in other folders)
